# backend

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: main_restaurant-application.yml
main/java/ms/restaurant/: RestaurantApplication.java
main/java/ms/restaurant/application/controllers/: DishController.java  MenuController.java  OrderController.java  ProductController.java  ReservationController.java  RestaurantController.java  RestaurantTableController.java
main/java/ms/restaurant/application/dto/: DishDTO.java  MenuDTO.java  ProductDTO.java  RestaurantDTO.java  UpdateMenuDTO.java
main/java/ms/restaurant/domain/facade/: CRUDFacade.java  DishFacade.java  MenuFacade.java  OrderFacade.java  ProductFacade.java  RestaurantFacade.java
main/java/ms/restaurant/domain/facadeImpl/: DishFacadeImpl.java  MenuFacadeImpl.java  OrderFacadeImpl.java  ProductFacadeImpl.java  ReservationFacadeImpl.java  RestaurantFacadeImpl.java  RestaurantTableFacadeImpl.java
main/java/ms/restaurant/domain/model/: AppConfig.java  Dish.java  IDObject.java  Menu.java  Order.java  Product.java  Reservation.java  Restaurant.java  RestaurantTable.java
main/java/ms/restaurant/infrastructure/repository/: DishRepository.java  MenuRepository.java  OrderRepository.java  ProductRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantTableRepository.java
main/resources/: application.properties
src/main/java/restaurant/: RestaurantApplication.java
src/main/java/restaurant/application/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/restaurant/application/controllers/: DishController.java  FormController.java  JobController.java  JobOfferController.java  MenuController.java  OrderController.java  ProductController.java  ReservationController.java  RestaurantController.java  RestaurantTableController.java
src/main/java/restaurant/application/dto/: ProductDto.java
src/main/java/restaurant/config/: AuthenticationFilter.java  OpenApi30Config.java  SecurityConfig.java  WebConfig.java
src/main/java/restaurant/controllers/: AccountController.java  AuthController.java  CrudController.java  DishController.java  FormController.java  JobOfferController.java  MenuController.java  OrderController.java  ProductController.java  ReservationController.java  RestaurantController.java  StockController.java  TableController.java
src/main/java/restaurant/domain/facade/: CRUDFacade.java  DishFacade.java  MenuFacade.java  OrderFacade.java  ProductFacade.java  RestaurantFacade.java
src/main/java/restaurant/domain/facadeImpl/: DishFacadeImpl.java  FormFacadeImpl.java  JobFacadeImpl.java  JobOfferFacadeImpl.java  MenuFacadeImpl.java  OrderFacadeImpl.java  ProductFacadeImpl.java  ReservationFacadeImpl.java  RestaurantFacadeImpl.java  RestaurantTableFacadeImpl.java
src/main/java/restaurant/domain/model/: AppConfig.java  Dish.java  Form.java  IDObject.java  Job.java  JobOffer.java  Menu.java  Order.java  Product.java  Reservation.java  Restaurant.java  RestaurantTable.java  Role.java  User.java
src/main/java/restaurant/domain/product/: ProductFacade.java
src/main/java/restaurant/exception/: EntityNotFoundException.java  IncorrectStatusFlowException.java
src/main/java/restaurant/infrastructure/repository/: DishRepository.java  FormRepository.java  JobOfferRepository.java  JobRepository.java  MenuRepository.java  OrderRepository.java  ProductRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  UserRepository.java
src/main/java/restaurant/model/: Account.java  AccountDetails.java  AccountDetailsService.java  Dish.java  DishProduct.java  DishProductId.java  Form.java  JobOffer.java  MeasurementUnit.java  Menu.java  ModelEntity.java  Order.java  OrderStatus.java  Product.java  RequestLog.java  Reservation.java  Restaurant.java  Role.java  Stock.java  Table.java
src/main/java/restaurant/model/dto/: AccountDto.java  DishDto.java  DishPostDto.java  FormDto.java  FormPostDto.java  JobOfferDTO.java  JobOfferDto.java  JobOfferPostDTO.java  JobOfferPostDto.java  LoginDto.java  MenuDto.java  MenuPostDto.java  OrderDto.java  OrderPostDto.java  ProductDto.java  ProductPostDto.java  RegistrationDto.java  (+9 more)
src/main/java/restaurant/repository/: AccountRepository.java  DishProductRepository.java  DishRepository.java  FormRepository.java  JobOfferRepository.java  MenuRepository.java  OrderRepository.java  ProductRepository.java  RepositoryBase.java  ReservationRepository.java  RestaurantRepository.java  StockRepository.java  TableRepository.java
src/main/java/restaurant/service/: AccountServiceImpl.java  CrudService.java  DishProductService.java  DishService.java  FormService.java  JobOfferService.java  MenuService.java  OrderService.java  ProductService.java  ReservationService.java  RestaurantService.java  StockService.java  TableService.java
src/main/java/restaurant/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yaml  privkey.pem  pubkey.pem  rsa.private.key
src/test/java/restaurant/: MongoDBConnectionTest.java  RestaurantApplicationTests.java
test/java/ms/restaurant/: RestaurantApplicationTests.java
(+58 files in other folders)
