server.port=8083
spring.datasource.url=jdbc:postgresql://restaurant.postgres.database.azure.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Tentoze
spring.datasource.password=Restaurant1234
spring.data.mongodb.uri=mongodb+srv://Tentoze:<password>@restaurant-application.vdykjww.mongodb.net/restaurant-database?retryWrites=true&w=majority
spring.data.mongodb.database=restaurant-database
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.file.name=app_logs.log
logging.file.path=.
